{
  "name": "autotype-development-tests",
  "private": true,
  "scripts": {
    "test:phase1": "node scripts/test-phase1-isolation.cjs && node --require ./scripts/phase1-network-guard.cjs --test scripts/phase1-*.test.cjs"
  },
  "devDependencies": {
    "@electric-sql/pglite": "0.5.8",
    "stripe": "22.6.2",
    "typescript": "5.9.3"
  }
}
